<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
     form{
        background-color: rgb(139, 5, 34);
        width: 50%;
     } 
     div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: rgb(227, 141, 159);
       
     } 
     body{ overflow-y:hidden;}
     .reg{
        width: 300px;
        padding: 10px;
        margin: 20%;
     }
     input{
        padding: 5px;
     }
     label{
        margin: 40px;
     }
     span{
        margin: 40px;

     }
    </style>
</head>
<body>
<div>
<form>
    
<label for="fname">Name</label>
<input type="text" name="fname" placeholder="Enter your name" required><br><br> 


<label for="Email">Email</label>
<input type="email" name="Email" placeholder="Enter your Email" required><br><br>



<label for="Password">Password</label>
<input type="password" name="Password" placeholder="Enter your Password" required><br><br>



<label for="Number">Phone Number</label>
<input type="tel" name="Number" required><br><br>



<span>Gender:</span>
<label for="Male">Male</label>
<input type="radio" name="Gender" required> 
<label for="Female">Female</label>
<input type="radio" name="Gender" required> 
<label for="Other">Other</label>
<input type="radio" name="Gender" required><br><br>




<span>Language</span>
<select>
<option selected>Select language</option>
<option>Hindi</option>
<option>English</option>
<option>Marathi</option>
<option>Spanish</option>
<option>Germany</option>    
</select><br><br>




<label for="code">Zip code</label>
<input type="number" name="code" max="999999" min="888888"><br><br>
<span>About</span>
<textarea rows="5" cols="20">Write about yourself</textarea><br><br>



<input type="submit" value="Register" class="reg">

</form>    
</div>    
</body>
</html>