<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>





    <style>
        /* td{
            border: 1px solid black
        } */
        thead{
            background-color: crimson;
            color:white;
        }
        thead th:hover{
            background-color: white;
            color:crimson;

        }

        tbody{
            background-color: aqua;
            color: black;
        }
        tbody td:hover{
            background-color: rgb(0, 0, 0);
            color: cyan;

        }
        tfoot{
            background-color: green;
            color: white;
        }
        tfoot td:hover{
            background-color: white;
            color: green;

        }
        td,th{
            padding: 10px;
            font-size: 25px;
        }
    </style>
    
</head>





<body>

    <table border="1">
        <thead>
        <tr>
            <th>Roll no</th>
            <th>Name</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Age</th>
        </tr>
        </thead>

<tbody>
      <tr>
        <td>5</td>
        <td>suresh</td>
        <td>chennai</td>
        <td>323423234</td>
        <td>500</td>
      </tr>


      <tr>
        <td>1</td>
        <td>Harsh</td>
        <td>delhi</td>
        <td>98273498237</td>
        <td>105</td>
      </tr>
</tbody>

<tfoot>
    <tr>
        <td>edit</td>
        <td>edit</td>
        <td>edit</td>
        <td>edit</td>
        <td>edit</td>
    </tr>
</tfoot>

    </table>
    
</body>
</html>


<!-- <thead      table head>

</thead>

<tbody>

</tbody>

<tfoot>

</tfoot> -->