<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("p4.jpg");
            height: 100vh;
            
            background-size: cover;
            background-attachment: fixed;
            

        }
        div{
            width: 400px;
            height: 400px;
            background-color: rgb(18, 0, 100);
        }
        .d1{
            background-image: url("p3.jpg");
            background-size: cover;
            color: white;
            border-radius: 50%;

        }
        .d2{
            background-image: linear-gradient(red,blue);
        }
        .d3{
            background-image: radial-gradient(rgb(209, 92, 92),blue,green);

        }
        .d4{
            background-image: conic-gradient(rgb(255, 0, 187),rgb(27, 27, 210),orange);

        }

        .d5{
            background-image: repeating-conic-gradient(rgb(0, 255, 0) 10%,rgb(210, 27, 174) 20%,rgb(203, 138, 17) 30%);

        }
        .d6{
            background-image: repeating-linear-gradient(rgb(0, 60, 255) 10%,rgb(27, 210, 52) 30%,rgb(255, 0, 0) 10%);

        }
        .d7{
            background-image: repeating-radial-gradient(red 10%,aqua 20%,blue 20%);
            border-radius: 50%;

        }
        .d8{
            background-image: inherit;
            
           
            background-size: cover;
            border-radius: 50%;
        }
        .d9{
            background-image: initial;
            
           
           
        }

    </style>
</head>
<body>
    <div>hello</div><br><br>
    <div class="d1">hello</div><br><br>
    <div class="d2">hello</div><br><br>
    <div class="d3">hello</div><br><br>
    <div class="d4">hello</div><br><br>
    <div class="d5">hello</div><br><br>
    <div class="d8">hello</div><br><br>
    <div class="d6">hello</div><br><br>
    <div class="d7">hello</div><br><br>
    <div class="d9">hello</div>
    
    

</body>
</html>