<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: rgb(57, 137, 207);
            color: white;
            width: 300px;
            height: 500px;
        }
        .two{
            background-color: rgb(204, 141, 23);
            color: white;
            width: 300px;
            height: 500px;
            margin-left: 350px;
            margin-top: -500px;
        }
        .three{
            background-color: rgb(218, 0, 211);
            color: white;
            width: 300px;
            height: 500px;
            margin-left:700px ;
            margin-top: -500px;
        }
        .four{
            background-color: rgb(28, 129, 0);
            color: white;
            width: 300px;
            height: 500px;
            margin-left: 1050px;
            margin-top: -500px;
        }
    </style>
</head>
<body>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    <div class="four">four</div>
</body>
</html>