<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        .one{
            background-image: url("pec1.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: round;
            width: 100vw;
            height: 100vh;
            opacity: 0.5;

        }
        .two{
            background-image: url("pec1.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: round;
            width: 100vw;
            height: 100vh;

        }
        .blog{
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 30px;
        }
        .nav li{
            display: inline;
            font-size: 20px;
            color: white;
            background-color: rgb(253, 40, 40);
            border-radius: 5px;
            margin-left: 10px;
        }
        .nav li:hover{
            color: rgb(253, 40, 40);
            background-color: white;

        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
                <li><a>Data</a></li>
                
            </ul>
        </div>
        <div class="one"></div>
        <div class="blog">blog one</div>
        <div class="two"></div>
        <div class="blog">blog one</div>
       

    </div>
</body>
</html>